<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="win10privacyfix">
	<properties>
		<property name="Left" vt="Int16">1008</property>
		<property name="Top" vt="Int16">202</property>
		<property name="Width" vt="Int16">509</property>
		<property name="Height" vt="Int16">394</property>
		<property name="Caption" vt="String">win10privacyfix</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Gservices">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int16">225</property>
				<property name="Height" vt="Int8">113</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Services</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="Cservice1">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">DiagTrack Service State...</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Cservice2">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">33</property>
						<property name="Width" vt="Int16">153</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">DiagTrack Service State...</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Cservice4">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">68</property>
						<property name="Width" vt="Int16">209</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">dmwappushservice Service State...</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Cservice3">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">50</property>
						<property name="Width" vt="Int16">209</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">dmwappushservice Service State...</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Bfixservice">
					<properties>
						<property name="Left" vt="Int16">192</property>
						<property name="Top" vt="Int8">88</property>
						<property name="Width" vt="Int8">25</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">fix</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="Bcheck">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">check</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Bblog">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">my blog</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Breddit">
			<properties>
				<property name="Left" vt="Int8">112</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int8">81</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">reddit thread</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Gadvert">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">176</property>
				<property name="Width" vt="Int16">225</property>
				<property name="Height" vt="Int8">73</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">AdvertisingInfo</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="Cads">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int16">209</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Checking Advert Info....</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Bfixad">
					<properties>
						<property name="Left" vt="Int16">192</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int8">25</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">fix</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Lads">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int16">180</property>
						<property name="Height" vt="Int8">20</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">256</property>
				<property name="Width" vt="Int16">225</property>
				<property name="Height" vt="Int8">89</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Mircosoft Telemetry and Feedback</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="Bfixtele">
					<properties>
						<property name="Left" vt="Int16">192</property>
						<property name="Top" vt="Int8">64</property>
						<property name="Width" vt="Int8">25</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">fix</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Cfeedback">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int16">209</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Checking Feedback frequency</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Ctelem">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">36</property>
						<property name="Width" vt="Int16">209</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Checking Mircosoft Telemetry Hosts...</property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group3">
			<properties>
				<property name="Left" vt="Int16">248</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">241</property>
				<property name="Height" vt="Int16">337</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">other stuff</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="Coldwindir">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">16</property>
						<property name="Width" vt="Int16">193</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">no windows.old dir </property>
						<property name="Enabled" vt="False">False</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Bfixwindir">
					<properties>
						<property name="Left" vt="Int16">208</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">25</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">fix</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>